# turnero-demo

./: README.md  UBA-AWW2020.sln
Aplicacion/: Aplicacion.csproj
Aplicacion/Exceptions/: TurneroNotFoundException.cs
Aplicacion/Interfaces/: ICurrentUserService.cs  INotificationProvider.cs  IQRProvider.cs  IRepository.cs  IUseCase.cs
Aplicacion/UseCases/Cliente/BuscarEnMapa/: ListarEnMapaUC.cs  ListarTurneroMapaDTO.cs  ListarTurneroMapaRequest.cs  ListarTurneroMapaResponse.cs
Aplicacion/UseCases/Cliente/CancelarTurno/: CancelarTurnoRequest.cs  CancelarTurnoResponse.cs  CancelarTurnoUC.cs
Aplicacion/UseCases/Cliente/DemorarTurno/: DemorarTurnoRequest.cs  DemorarTurnoResponse.cs  DemorarTurnoUC.cs
Aplicacion/UseCases/Cliente/DetalleTurnero/: DetalleTurneroClienteRequest.cs  DetalleTurneroClienteResponse.cs  DetalleTurneroClienteUC.cs
Aplicacion/UseCases/Cliente/DetalleTurno/: DetalleTurnoRequest.cs  DetalleTurnoResponse.cs  DetalleTurnoUC.cs
Aplicacion/UseCases/Cliente/LeerQr/: LeerQrRequest.cs  LeerQrResponse.cs  LeerQrUC.cs
Aplicacion/UseCases/Cliente/SolicitarTurno/: SolicitarTurnoRequest.cs  SolicitarTurnoResponse.cs  SolicitarTurnoUC.cs
Aplicacion/UseCases/Propietario/AtenderTurno/: AtenderTurnoRequest.cs  AtenderTurnoResponse.cs  AtenderTurnoUC.cs
Aplicacion/UseCases/Propietario/ConcluirAtencion/: ConcluirAtencionRequest.cs  ConcluirAtencionResponse.cs  ConcluirAtencionUC.cs
Aplicacion/UseCases/Propietario/CrearTurnero/: CrearTurneroRequest.cs  CrearTurneroResponse.cs  CrearTurneroUC.cs
Aplicacion/UseCases/Propietario/DetalleTurnero/: DetalleTurneroRequest.cs  DetalleTurneroResponse.cs  DetalleTurneroUC.cs
Aplicacion/UseCases/Propietario/EditarTurnero/: EditarTurneroRequest.cs  EditarTurneroResponse.cs  EditarTurneroUC.cs
Aplicacion/UseCases/Propietario/ListarTurneros/: ListarTurnerosDTO.cs  ListarTurnerosRequest.cs  ListarTurnerosResponse.cs  ListarTurnerosUC.cs
Aplicacion/UseCases/Propietario/SaltarTurno/: SaltarTurnoRequest.cs  SaltarTurnoResponse.cs  SaltarTurnoUC.cs
AplicacionTests/: AplicacionTests.csproj  UnitTest1.cs
Domain/: Direccion.cs  FilePath.cs  LatLon.cs  Turnero.cs  (+1 more)
Infrastructura/: Infrastructura.csproj
Infrastructura/Email/: EmailNotificationProvider.cs
Infrastructura/Identity/: CurrentUserService.cs  SeedCurrentUserService.cs
Infrastructura/Persistance/: ApplicationDbContext.cs  Seed.cs
Infrastructura/QR/: QRProvider.cs
Web/: Program.cs  Readme.md  Startup.cs  Web.csproj  appsettings.json
Web/Areas/Clientes/Controllers/: CancelarTurnoController.cs  DemorarTurnoController.cs  HomeController.cs  SolicitarTurnoController.cs  TurnosController.cs
Web/Areas/Clientes/Models/: ConfirmarTurnoVM.cs  DetalleTurnoVM.cs  ListadoTurnerosVM.cs  TurnoVM.cs
Web/Areas/Clientes/Views/Home/: Index.cshtml
Web/Areas/Clientes/Views/SolicitarTurno/: ConfirmarTurno.cshtml  LeerQR.cshtml  Mapa.cshtml
Web/Areas/Clientes/Views/Turnos/: Detalle.cshtml
Web/Areas/Propietarios/Controllers/: HomeController.cs  TurneroController.cs
Web/Areas/Propietarios/Models/: AtenderTurnoVM.cs  CrearTurneroVM.cs  DetalleTurneroVM.cs  EditarTurneroVM.cs  InformacionTurneroVM.cs  ListarTurneroVM.cs
Web/Areas/Propietarios/Views/Home/: index.cshtml
Web/Areas/Propietarios/Views/Turnero/: AtenderTurno.cshtml  Crear.cshtml  Detalle.cshtml  Editar.cshtml  _InformacionTurneroPartial.cshtml
Web/Common/: Utils.cs
Web/Controllers/: HomeController.cs
Web/Models/: ErrorViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/Home/: Index.cshtml  ReadQR.cshtml
Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/wwwroot/Scripts/: qrReader.js  turneroInMap.js
(+2 files in other folders)
